
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Execute these lines to install the library
> install.packages("devtools", repos = 1:2)
Installing package into ‘/Users/ccrawford/Library/R/3.3/library’
(as ‘lib’ is unspecified)
Warning: unable to access index for repository 1/src/contrib:
  scheme not supported in URL '1/src/contrib/PACKAGES'
Warning: unable to access index for repository 2/src/contrib:
  scheme not supported in URL '2/src/contrib/PACKAGES'
Warning: unable to access index for repository 1/bin/macosx/mavericks/contrib/3.3:
  scheme not supported in URL '1/bin/macosx/mavericks/contrib/3.3/PACKAGES'
Warning: unable to access index for repository 2/bin/macosx/mavericks/contrib/3.3:
  scheme not supported in URL '2/bin/macosx/mavericks/contrib/3.3/PACKAGES'
Warning message:
package ‘devtools’ is not available (for R version 3.3.1) 
> library(devtools)
Error in library(devtools) : there is no package called ‘devtools’
Execution halted
